# spring-examples

./: pom.xml
spring-anno-config/: pom.xml
spring-anno-config/src/main/java/com/spring/app/: AppConfig.java  Application.java
spring-anno-config/src/main/java/com/spring/repository/: JPACustomerRepositoryImpl.java
spring-anno-config/src/main/resources/: applicationContext.xml
spring-mvc3/: pom.xml
spring-mvc3/src/main/java/com/spring/controller/: GoalController.java  HelloController.java  MinutesController.java
spring-mvc3/src/main/java/com/spring/model/: Exercise.java  Goal.java
spring-mvc3/src/main/webapp/WEB-INF/: web.xml
spring-mvc3/src/main/webapp/WEB-INF/config/: servlet-config.xml
spring-without/: pom.xml
spring-without/src/main/java/com/spring/app/: Application.java
spring-without/src/main/java/com/spring/model/: Customer.java
spring-without/src/main/java/com/spring/repository/: JPACustomerRepositoryImpl.java
spring-xml-anno-config/: pom.xml
spring-xml-anno-config/src/main/java/com/spring/app/: Application.java
spring-xml-anno-config/src/main/java/com/spring/repository/: CustomerRepository.java  JPACustomerRepositoryImpl.java
spring-xml-anno-config/src/main/java/com/spring/service/: CustomerService.java
spring-xml-anno-config/src/main/resources/: app.properties  applicationContext.xml
spring-xml-config/: pom.xml
spring-xml-config/src/main/java/com/spring/app/: Application.java
spring-xml-config/src/main/java/com/spring/repository/: JPACustomerRepositoryImpl.java
spring-xml-config/src/main/resources/: applicationContext.xml
(+4 files in other folders)
